<html lang="en">

<head>
  <title>MyJourney</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
    }

    table {
      width: 100%; /* Make the table width full */
      border-collapse: collapse;
      margin-top: 20px;
    }

    td {
      background-color: #FFBBDD;
      padding: 20px;
      border-radius: 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center; /* Align text inside table cells to the left */
    }

    img {
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      margin-right: 20px;
    }

    footer {
      text-align: center;
      padding-block: 10px;
      margin-top: 20px; /* Add some space between content and footer */
      color: #ece1e9;
      background-color: #c06894;
    }

    h2 {
      color: #DD597D; /* Pink color for h2 */
      padding: 10px;
      border-radius: 40px;
      background-color: #ece1e9;
    }

    h3 {
      color: #E37795; /* Pink color for h3 */
      padding: 10px;
      border-radius: 40px;
      background-color: #ece1e9;
    }
	
		
  </style>
  
</head>

<body bgcolor="#BFBFBF">

  <header>
    <a href="index.html">
      <img src="gambar/gambar1.jpeg" width="1300" height="230" title="First picture with my beloved roomate">
    </a>
  </header>

  <footer>
    <marquee direction="right">
      <font color="white" size="20" face="Garamond"> MY 20 YEARS OLD JOURNEY. </font>
    </marquee>
  </footer>

  

  <nav>
    <table cellpadding="10" cellspacing="10">
      <tr>
        <td><a href="index.html">Home</a></td>
        <td><a href="My famili & pet.html">My famili & pet</a></td>
        <td><a href="My skill.html">My skill</a></td>
        <td><a href="My hope.html">My hope</a></td>
      </tr>
    </table>
  </nav>
  
  


  <table>
    <tr>
      <td bgcolor="pink" align="center">
        
        <h2> ❤ YOU MADE IT HERE! WELCOME TO MY WEBSITE ❤</h2>

        <p style="font-family: Garamond, sans-serif; text-align: justify;" >
          In this website, I would like to tell the story of my life, including things such as my family, valued pet, goals, and talents I've developed. To begin this voyage of stories, my given name is Yana Binti Norazmi, and I known as someone who has a very short name.
          My family circle emphasizes of three siblings, who have lived in Puchong for over 12 years. My family consists of myself, my brother, and my younger sibling.
        </p>

      </td>   
    </tr> 
  </table>

  <table>
    <tr>
      <td>
        <div>
          <img src="gambar/gambar saya sendiri.jpeg" width="250" height="300">
          <img src="gambar/gambar dekan.jpeg" width="250" height="290" title="my 3rd dean">
        </div>  
  
        <p style="text-align: justify;">
          In terms of my health, I have a severe allergy problem that has troubled me from childhood and till now. This severe allergic condition appears mostly through skin irritation, demanding careful monitoring and treatment. The difficulties connected with this disease have made me more conscious of my eating selections.
          From babyhood to the present, the potential danger of this allergic sickness has pushed me to be cautious and precise in the foods I consume. Among the specific allergens that provoke allergic reactions is eggs, as well as certain seafood kinds such as prawns, squid, and certain types of fish. Handling the complicated issues of everyday life with this disease has not only changed my eating habits but it has also made me healthier.
        </p>

        <br>
        <h3> ੈ♡˳ MY EDUCATION ੈ♡</h3>
          <ul style="text-align: justify;">
            <li>KINDERGARTEN [5-6 years old]: <a href="https://www.kristaschools.com/">KRISTA KINDERGARTEN BUKIT PUCHONG</a></li>
            <li>PRIMARY SCHOOL [7-12 years old]: <a href="https://ms.wikipedia.org/wiki/Sekolah_Kebangsaan_Taman_Putra_Perdana">SK TAMAN PUTRA PERDANA</a></li>
            <li>SECONDARY SCHOOL [13-18 years old]: <a href="https://ms.wikipedia.org/wiki/Sekolah_Agama_Menengah_Sungai_Merab">SAM SUNGAI MERAB LUAR</a></li>
          </ul>
      </td>
    </tr>
  </table>

  <table>
    <tr>
      <td>

        <p>To end with, here I attached a picture of me and my siblings:</p>

        <div>
          <img src="gambar/gambar2.jpeg" width="250" height="200">
        </div>  
  
        <ul style="text-align: justify;">
          <li>My older brother, name given Muhd Azim Bin Norazmi, 22 y/o</li>
          <li>Me as the second child and my name is Yana Binti Norazmi, 20 y/o</li>
          <li>My younger brother, name given Muhd Zaim Bin Norazmi, 12 y/o</li>
        </ul>
      </td>
    </tr>
  </table>


  

  <footer>

    <a href=https://youtube.com/@yananorazmi1314?si=4Sm-U7VZGsM9FJyU>
      <img src="gambar/gambar3youtube.jpeg" width="100" height="40" title="Go to my YouTube channel">
    </a>
    <br>
    <a href="mailto:yanawork022@gmail.com?subject=Tajuk Email">Clik here to mail me !</a>
    <br>
    <a href=https://www.instagram.com/yana.zmi/>
      <img src="gambar/gambar ig.jpg" width="50" height="40" title="Go to my Instagram Account">
    </a>
    <br>
    <h5>© MyJourney, 2023</h5>
  </footer>

</body>
</html>