<html lang="en">

<head>
  <title>MyJourney</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
    }

    table {
      width: 100%; /* Make the table width full */
      border-collapse: collapse;
      margin-top: 20px;
    }

    td {
      background-color: #e5a1c9;
      padding: 20px;
      border-radius: 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center; /* Align text inside table cells to the left */
    }

    img {
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      margin-right: 20px;
    }

	form {
      max-width: 500px;
      margin: 0 auto;
      background-color: #f2bfe0;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    footer {
      text-align: center;
      padding-block: 10px;
      margin-top: 20px; /* Add some space between content and footer */
      color: #892024;
      background-color: #c06894;
    }

    h2 {
      color: #ff0080; /* Pink color for h2 */
      padding: 10px;
      border-radius: 40px;
      background-color: #ece1e9;
    }

    h3 {
	  color: #fdf2c5; /* Pink color for h3 */
      padding: 10px;
      border-radius: 40px;
      background-color: #a9037c;
    }
  </style>
</head>

<body bgcolor="#BFBFBF">

  <header>
    <a href="index.html">
      <img src="gambar/gambar1.jpeg" width="1300" height="230" title="My 20 years old journey">
    </a>
  </header>

  <footer>
    <marquee direction="right">
      <font color="white" size="20" face="Garamond">MY 20 YEARS OLD JOURNEY</font>
    </marquee>
  </footer>

  

  <nav>
    <table cellpadding="7" cellspacing="10">
      <tr>
        <td><a href="index.html">Home</a></td>
        <td><a href="My famili & pet.html">My famili & pet</a></td>
        <td><a href="My skill.html">My skill</a></td>
        <td><a href="My hope.html">My hope</a></td>
      </tr>
    </table>
  </nav>

  

  <table>
	<tr>
		<td>
			<h2> ੈ♡ MY HOPE ੈ♡</h2>

			<p style="text-align: justify;">
			  <ul>
				<li>Hope that I can achieve more big or small things in my life. Throughout my life, I hope to accomplish a wide range of important and tiny goals.</li>
				<li>Always stay positive</li>
				<li>Always be a good people even if people throwing rocks at me</li>
				<li>Always make people surrounding me feel happy and calm</li>
				<li>Hope I can make more friends as it will help grow my social life</li>
			  </ul>
			</p>
		</td>
	</tr>
		  
	<tr>
		<td>
			<h3>PLEASE INSERT YOUR FEEDBACK BELOW</h3>
			
			<form>
			  <p>Name: <input name="name" type="text"></p>
			  <p>Job: Student <input name="option1" type="checkbox" value="pekerjaan"> Working <input name="option1" type="checkbox" value="Berkerja"></p>
			  <p>Gender: <input type="radio" name="gender" value="female">Female
				<input type="radio" name="gender" value="Male">Male</p>
			  <p>RATE MY WEBSITE 1-10: <select name="state">
				  <option value="1">1</option>
				  <option value="2">2</option>
				  <option value="3">3</option>
				  <option value="4">4</option>
				  <option value="5">5</option>
				  <option value="6">6</option>
				  <option value="7">7</option>
				  <option value="8">8</option>
				  <option value="9">9</option>
				  <option value="10">10</option>
				</select></p>
			  <p>Message/Suggestion: <textarea cols="40" rows="5" name="address"></textarea></p>
			  <p><input name="submit" type="submit" value="SUBMIT"></p>
			</form>
		  
			  <h3> ੈ♡ APPENDIX ੈ♡</h3>
			  <br>
			  <img src="gambar/gambar raya dalam kereta.jpeg" width="220" height="250">
			  <img src="gambar/gambar family.jpeg" width="220" height="270">
			  <img src="gambar/gambar dekat ipoh.jpeg" width="250" height="190">

		</td>
	</tr>
  </table>
  

  

  <footer>
    <a href=https://youtube.com/@yananorazmi1314?si=4Sm-U7VZGsM9FJyU>
      <img src="gambar/gambar3youtube.jpeg" width="100" height="40" title="Go to my YouTube channel">
    </a>
    <br>
    <a href="mailto: yanawork022@gmail.com?subject=Tajuk Email">Click here to mail me !</a>
    <br>
    <a href=https://www.instagram.com/yana.zmi/>
      <img src="gambar/gambar ig.jpg" width="50" height="40" title="Go to my Instagram Account">
    </a>
    <br>
    <h5>© MyJourney, 2023</h5>
  </footer>

</body>

</html>